


#wrap {
    /* background-color: lightblue; */
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);;
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    margin: auto;
    width: 400px;
    background-color: aqua;
    padding-bottom: 8px;
}

.display {
    display: flex;
    justify-content: right;
    align-items: end;
    background: darkgray;
    color: rgb(69, 69, 69);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    width: 380px;
    height: 75px;
    text-align: right;
    vertical-align: center;
}

.grid div {
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3);
    max-width: 100%;
}

.grid button {
    color: white;
    background-color: darkblue;
    border-color: black;
    width: 75px;
    height: 50px;
    font-size: 24px;
}    

.grid button.highlighted {
    background-color: red;
}

.grid div:nth-child(1) {
    grid-column: span 4;
}
  
.grid div:nth-child(2) {
    grid-column: span 4;
}

  